City-Link: CITY-LINK EXPRESS MAINTAINS ITS FAST & RELIABLE SERVICE WITH ISUZU

Stopwords
(1, 'a')
(1, 'all')
(1, 'an')
(1, 'are')
(1, 'been')
(1, 'before')
(1, 'being')
(1, 'between')
(1, 'both')
(1, 'by')
(1, 'first')
(1, 'has')
(1, 'made')
(1, 'on')
(1, 'out')
(1, 'same')
(1, 'since')
(1, 'sincere')
(1, 'that')
(1, 'this')
(1, 'up')
(1, 'were')
(1, 'which')
(2, 'further')
(2, 'his')
(2, 'its')
(2, 'well')
(2, 'will')
(2, 'with')
(3, 'for')
(4, 'as')
(4, 'at')
(4, 'their')
(5, 'was')
(8, 'and')
(9, 'in')
(9, 'of')
(9, 'to')
(10, 'the')

Positivewords
(1, 'appreciation')
(1, 'continuous')
(1, 'learning')
(1, 'on')
(1, 'reliable')
(1, 'safe')
(1, 'special')
(1, 'support')
(1, 'trust')
(1, 'understanding')
(1, 'up')
(2, 'knowledge')
(2, 'time')
(2, 'well')
(2, 'will')

Negativewords
(1, 'mock')

Neutralwords
(1, '10')
(1, '2011')
(1, '2019')
(1, '389')
(1, '4-wheeler')
(1, 'Also')
(1, 'An')
(1, 'Atsunori')
(1, 'Centre')
(1, 'Colin')
(1, 'Distribution')
(1, 'During')
(1, 'ELF')
(1, 'February')
(1, 'Koji')
(1, 'Kuala')
(1, 'Lumpur')
(1, 'M')
(1, 'Malaysia’s')
(1, 'Manager')
(1, 'NLR77UEE-2E')
(1, 'Nakamura')
(1, 'Offer')
(1, 'Operating')
(1, 'Previously')
(1, 'Putra')
(1, 'Ronald')
(1, 'Sales')
(1, 'Saujana')
(1, 'Senior')
(1, 'These')
(1, 'To')
(1, 'accordingly')
(1, 'achieving')
(1, 'attendance')
(1, 'attendees')
(1, 'basic')
(1, 'brand')
(1, 'central')
(1, 'centres')
(1, 'ceremony')
(1, 'clients')
(1, 'companies')
(1, 'company’s')
(1, 'comprised')
(1, 'conducted')
(1, 'continue')
(1, 'convey')
(1, 'customer')
(1, 'day-to-day')
(1, 'delivered')
(1, 'destinations')
(1, 'drivers')
(1, 'driving')
(1, 'economical')
(1, 'enhance')
(1, 'ensure')
(1, 'environment')
(1, 'equipped')
(1, 'explansion')
(1, 'fleet')
(1, 'goods')
(1, 'gratittude')
(1, 'hopes')
(1, 'hub')
(1, 'improve')
(1, 'including')
(1, 'increase')
(1, 'key')
(1, 'latest')
(1, 'line')
(1, 'maintenance')
(1, 'mobilisation')
(1, 'model')
(1, 'momento')
(1, 'mutual')
(1, 'nationwide')
(1, 'newly')
(1, 'occassion')
(1, 'offers')
(1, 'official')
(1, 'operating')
(1, 'packed')
(1, 'plans')
(1, 'presented')
(1, 'product')
(1, 'purchase')
(1, 'recent')
(1, 'relationship')
(1, 'satisfaction')
(1, 'seen')
(1, 'set')
(1, 'shipped')
(1, 'specialised')
(1, 'specifically')
(1, 'speech')
(1, 'storing')
(1, 'symbolic')
(1, 'techniques')
(1, 'temperature-controlled')
(1, 'today')
(1, 'took')
(1, 'total')
(1, 'various')
(1, 'vital')
(1, 'warehouse')
(2, '90')
(2, 'Bhd')
(2, 'Cheras')
(2, 'Executive')
(2, 'Malaysia')
(2, 'Murata')
(2, 'Officer')
(2, 'Sdn')
(2, 'Tan')
(2, 'Warehouse')
(2, 'commemorate')
(2, 'commercial')
(2, 'handover')
(2, 'held')
(2, 'long')
(2, 'operations')
(2, 'preferred')
(2, 'procurement')
(2, 'recently')
(2, 'services')
(2, 'sessions')
(2, 'training')
(2, 'trucks')
(2, 'units')
(2, 'vehicle')
(2, 'views')
(3, 'Chief')
(3, 'The')
(3, 'business')
(3, 'procured')
(7, 'Isuzu')
(11, 'City-Link')
(11, 'Express')

Positive words:19
Negative words:1

City-Link: Company sets up collection centres for relief aid

Stopwords
(1, 'all')
(1, 'call')
(1, 'can')
(1, 'done')
(1, 'during')
(1, 'had')
(1, 'here')
(1, 'him')
(1, 'is')
(1, 'last')
(1, 'most')
(1, 'next')
(1, 'only')
(1, 'our')
(1, 'please')
(1, 'rather')
(1, 'since')
(1, 'them')
(1, 'these')
(1, 'until')
(1, 'we')
(1, 'where')
(1, 'which')
(1, 'while')
(1, 'why')
(2, 'a')
(2, 'as')
(2, 'from')
(2, 'have')
(2, 'of')
(2, 'off')
(2, 'she')
(2, 'that')
(2, 'they')
(3, 'up')
(4, 'also')
(4, 'by')
(4, 'for')
(5, 'in')
(6, 'are')
(6, 'their')
(7, 'be')
(7, 'will')
(9, 'and')
(11, 'at')
(13, 'to')
(16, 'the')

Positivewords
(1, 'aid')
(1, 'drive')
(1, 'easy')
(1, 'food')
(1, 'please')
(1, 'relief')
(1, 'service')
(2, 'open')
(3, 'up')
(7, 'will')

Negativewords
(1, 'clueless')

Neutralwords
(1, '082-486888')
(1, '084-330669')
(1, '085-414693')
(1, '086-339788')
(1, '2')
(1, '6pm')
(1, '9pm')
(1, 'A')
(1, 'Abang')
(1, 'Abdul')
(1, 'Ahmad')
(1, 'Among')
(1, 'Borneo')
(1, 'By-pass')
(1, 'Datuk')
(1, 'Each')
(1, 'Eastwood')
(1, 'For')
(1, 'Friday')
(1, 'Habibah')
(1, 'Hotel')
(1, 'KUCHING')
(1, 'Kingwood')
(1, 'Lanang')
(1, 'Lorong')
(1, 'Nur')
(1, 'Outside')
(1, 'Paul’s')
(1, 'Pei')
(1, 'Post')
(1, 'Rahim')
(1, 'Sabah')
(1, 'Shiung')
(1, 'Slimin')
(1, 'St')
(1, 'Tun')
(1, 'Valley')
(1, 'Wasli')
(1, 'We')
(1, 'Wee')
(1, 'With')
(1, 'Zaidi')
(1, 'accordingly')
(1, 'adult')
(1, 'avoid')
(1, 'baby')
(1, 'beginning')
(1, 'bit')
(1, 'blankets')
(1, 'borne')
(1, 'branch')
(1, 'broom')
(1, 'building')
(1, 'bundles')
(1, 'candles')
(1, 'canned')
(1, 'centre')
(1, 'clothes')
(1, 'clothing')
(1, 'collecting')
(1, 'come')
(1, 'cooking')
(1, 'coordinator')
(1, 'cost')
(1, 'courier')
(1, 'day')
(1, 'diapers')
(1, 'distribution')
(1, 'donation')
(1, 'donations')
(1, 'drop')
(1, 'enquiries')
(1, 'everyday')
(1, 'executive')
(1, 'fully')
(1, 'getting')
(1, 'instant')
(1, 'know')
(1, 'manager')
(1, 'milk')
(1, 'needed')
(1, 'noodles')
(1, 'oil')
(1, 'operate')
(1, 'opposite')
(1, 'packed')
(1, 'pointing')
(1, 'powder')
(1, 'premises')
(1, 'prior')
(1, 'project')
(1, 'properly')
(1, 'regional')
(1, 'required')
(1, 'rice')
(1, 'school')
(1, 'second')
(1, 'selected')
(1, 'senior')
(1, 'sent')
(1, 'separate')
(1, 'shophouse')
(1, 'soaps')
(1, 'spoilt')
(1, 'staff')
(1, 'sticks')
(1, 'today')
(1, 'transport')
(1, 'transportation')
(1, 'warehouse')
(1, 'week')
(1, 'yesterday')
(2, '8.30am')
(2, 'Bintulu')
(2, 'Coast')
(2, 'Coryina')
(2, 'East')
(2, 'Green')
(2, 'Sarawak')
(2, 'She')
(2, 'Sibu')
(2, 'added')
(2, 'company')
(2, 'donors')
(2, 'left')
(2, 'offices')
(2, 'point')
(2, 'public')
(3, 'Kuching')
(3, 'Miri')
(3, 'The')
(3, 'donated')
(3, 'drop-off')
(3, 'flood')
(3, 'setting')
(3, 'victims')
(4, 'said')
(5, 'City-Link')
(5, 'Express')
(5, 'Jalan')
(5, 'centres')
(5, 'items')
(6, 'collection')

Positive words:19
Negative words:1

City-Link: Isuzu lorries = City-Link’s preferred choice

Stopwords
(1, 'a')
(1, 'all')
(1, 'as')
(1, 'been')
(1, 'before')
(1, 'being')
(1, 'between')
(1, 'both')
(1, 'first')
(1, 'further')
(1, 'has')
(1, 'made')
(1, 'out')
(1, 'over')
(1, 'same')
(1, 'since')
(1, 'which')
(1, 'will')
(1, 'with')
(2, 'its')
(2, 'was')
(2, 'were')
(3, 'and')
(3, 'at')
(3, 'of')
(3, 'to')
(5, 'the')
(6, 'in')

Positivewords
(1, 'breathtaking')
(1, 'reliable')
(1, 'time')
(1, 'trust')
(1, 'will')

Negativewords
(1, 'set-up')

Neutralwords
(1, '2011,â')
(1, '4-wheeler')
(1, 'Bhd')
(1, 'Centre')
(1, 'Distribution')
(1, 'ELF')
(1, 'Elf')
(1, 'ISUZU')
(1, 'Kuala')
(1, 'Lumpur')
(1, 'M')
(1, 'NLR77UEE-2E')
(1, 'Sdn')
(1, 'Warehouse')
(1, 'accordingly')
(1, 'achieving')
(1, 'brand')
(1, 'centres')
(1, 'ceremony')
(1, 'clients')
(1, 'commercial')
(1, 'companies')
(1, 'continue')
(1, 'customer')
(1, 'delivered')
(1, 'destinations')
(1, 'environment')
(1, 'expansion')
(1, 'fleet')
(1, 'goods')
(1, 'handed')
(1, 'held')
(1, 'improve')
(1, 'including')
(1, 'increase')
(1, 'latest')
(1, 'line')
(1, 'logistics')
(1, 'mobilisation')
(1, 'model')
(1, 'mutual')
(1, 'nationwide')
(1, 'newly')
(1, 'offers')
(1, 'packed')
(1, 'plans')
(1, 'preferred')
(1, 'procurement')
(1, 'purchase')
(1, 'recently')
(1, 'relationship')
(1, 'satisfaction.â')
(1, 'says')
(1, 'seen')
(1, 'shipped')
(1, 'specialised')
(1, 'specifically')
(1, 'storing')
(1, 'temperature-controlled')
(1, 'various')
(1, 'vehicle')
(1, 'warehouse')
(1, 'â\x80\x9cIsuzu')
(1, 'â\x80\x9cThe')
(2, '90')
(2, 'Cheras')
(2, 'Express')
(2, 'Expressâ')
(2, 'Isuzu')
(2, 'Malaysia')
(2, 'business')
(2, 'companyâ\x80\x99s')
(2, 'long')
(2, 'procured')
(2, 'services')
(2, 'units')
(3, 'The')
(4, 'City-Link')

Positive words:5
Negative words:1

Pos Laju: Poslaju customers urged to bear with longer waiting time

Stopwords
(1, 'a')
(1, 'after')
(1, 'another')
(1, 'any')
(1, 'become')
(1, 'been')
(1, 'by')
(1, 'can')
(1, 'done')
(1, 'due')
(1, 'from')
(1, 'have')
(1, 'last')
(1, 'many')
(1, 'may')
(1, 'one')
(1, 'others')
(1, 'per')
(1, 'should')
(1, 'system')
(1, 'than')
(1, 'they')
(1, 'this')
(1, 'thus')
(1, 'up')
(1, 'via')
(1, 'was')
(1, 'which')
(1, 'while')
(2, 'all')
(2, 'also')
(2, 'always')
(2, 'at')
(2, 'during')
(2, 'had')
(2, 'more')
(2, 'on')
(2, 'or')
(2, 'such')
(3, 'be')
(3, 'is')
(3, 'it')
(3, 'our')
(3, 'out')
(3, 'that')
(3, 'their')
(3, 'through')
(3, 'we')
(4, 'has')
(4, 'in')
(4, 'its')
(4, 'with')
(6, 'are')
(6, 'for')
(7, 'as')
(9, 'of')
(10, 'and')
(21, 'to')
(22, 'the')

Positivewords
(1, 'appreciates')
(1, 'experience')
(1, 'help')
(1, 'hope')
(1, 'kind')
(1, 'many')
(1, 'movement')
(1, 'order')
(1, 'patience')
(1, 'quality')
(1, 'strive')
(1, 'understand')
(1, 'understanding')
(1, 'up')
(1, 'welcome')
(2, 'more')
(2, 'on')
(2, 'time')

Negativewords
(1, 'delays')
(1, 'dissatisfied')
(1, 'issues')
(1, 'limited')
(2, 'complaints')
(2, 'unexpected')

Neutralwords
(1, '2019')
(1, '2020')
(1, '31')
(1, '70')
(1, 'Any')
(1, 'AskPos')
(1, 'Borneo')
(1, 'Customers')
(1, 'December')
(1, 'Entrepreneurship')
(1, 'February')
(1, 'Fifo')
(1, 'High')
(1, 'It')
(1, 'MCO')
(1, 'MIRI')
(1, 'Malaysia’s')
(1, 'Out')
(1, 'Post')
(1, 'Programme')
(1, 'RMCO')
(1, 'Riders')
(1, 'Sarawak')
(1, 'The')
(1, 'This')
(1, 'address')
(1, 'addresses')
(1, 'aiming')
(1, 'availability')
(1, 'back-end')
(1, 'business')
(1, 'capacity')
(1, 'cause')
(1, 'cent')
(1, 'compared')
(1, 'control')
(1, 'converting')
(1, 'country')
(1, 'crowd-sourced')
(1, 'crowd-sourcing')
(1, 'deploying')
(1, 'digital')
(1, 'easing')
(1, 'ended')
(1, 'enhance')
(1, 'enquiries')
(1, 'entered')
(1, 'experiencing')
(1, 'explained')
(1, 'feedback')
(1, 'fifth')
(1, 'flights')
(1, 'following')
(1, 'full-time')
(1, 'furthermore')
(1, 'gaining')
(1, 'handle')
(1, 'helps')
(1, 'increase')
(1, 'increased')
(1, 'increasing')
(1, 'integration')
(1, 'interact')
(1, 'items')
(1, 'launched')
(1, 'maximise')
(1, 'measures')
(1, 'mile')
(1, 'number')
(1, 'office')
(1, 'offices')
(1, 'operate')
(1, 'parallel')
(1, 'part-timers')
(1, 'particularly')
(1, 'partners')
(1, 'pending')
(1, 'personnel')
(1, 'post')
(1, 'process')
(1, 'purposes')
(1, 'quarter')
(1, 'reached')
(1, 'received')
(1, 'recently')
(1, 'recovery')
(1, 'redirection')
(1, 'regarding')
(1, 'reminds')
(1, 'representative')
(1, 'resources')
(1, 'response')
(1, 'riders')
(1, 'runs')
(1, 'said')
(1, 'scale')
(1, 'seek')
(1, 'smooth')
(1, 'soared')
(1, 'sorting')
(1, 'surge')
(1, 'systematically')
(1, 'taking')
(1, 'technology')
(1, 'thanks')
(1, 'times')
(1, 'touchpoints')
(1, 'traction')
(1, 'traffic')
(1, 'transactions')
(1, 'use')
(1, 'using')
(1, 'variable')
(1, 'view')
(1, 'way')
(1, 'website')
(1, 'www.pos.com.my')
(1, 'yesterday')
(2, 'As')
(2, 'East')
(2, 'First')
(2, 'Group’s')
(2, 'We')
(2, 'carried')
(2, 'courier')
(2, 'customer')
(2, 'demand')
(2, 'different')
(2, 'initiative')
(2, 'long')
(2, 'longer')
(2, 'national')
(2, 'parcels')
(2, 'patient')
(2, 'phase')
(2, 'possible')
(2, 'products')
(2, 'public')
(2, 'queues')
(2, 'soon')
(2, 'spokesperson')
(2, 'update')
(2, 'urged')
(2, 'volume')
(3, 'In')
(3, 'ensure')
(3, 'improve')
(3, 'services')
(3, 'waiting')
(4, 'Poslaju')
(4, 'deliveries')
(5, 'parcel')
(7, 'Malaysia')
(7, 'Pos')
(7, 'customers')
(8, 'delivery')

Positive words:21
Negative words:8

Pos Laju: Pos Malaysia Introduces New Contactless System For Pos Laju Deliveries

Stopwords
(1, 'after')
(1, 'all')
(1, 'also')
(1, 'any')
(1, 'at')
(1, 'been')
(1, 'both')
(1, 'by')
(1, 'do')
(1, 'has')
(1, 'in')
(1, 'made')
(1, 'no')
(1, 'now')
(1, 'once')
(1, 'out')
(1, 'then')
(1, 'they')
(1, 'this')
(1, 'up')
(1, 'via')
(1, 'when')
(1, 'without')
(1, 'would')
(1, 'you')
(2, 'a')
(2, 'and')
(2, 'for')
(2, 'on')
(2, 'or')
(2, 'upon')
(2, 'which')
(2, 'will')
(2, 'your')
(3, 'can')
(3, 'system')
(4, 'are')
(4, 'be')
(4, 'of')
(4, 'that')
(4, 'with')
(5, 'their')
(9, 'to')
(12, 'the')

Positivewords
(1, 'collected')
(1, 'do')
(1, 'safety')
(1, 'up')
(2, 'new')
(2, 'on')
(2, 'will')

Negativewords

Neutralwords
(1, 'According')
(1, 'Facebook')
(1, 'Furthermore')
(1, 'IC')
(1, 'SMS')
(1, 'Source')
(1, 'The')
(1, 'Through')
(1, 'With')
(1, 'allows')
(1, 'area')
(1, 'arrive')
(1, 'card')
(1, 'company')
(1, 'confirm')
(1, 'contact')
(1, 'correct')
(1, 'corresponds')
(1, 'current')
(1, 'customers')
(1, 'date')
(1, 'day')
(1, 'departure')
(1, 'effect')
(1, 'ensure')
(1, 'ensuring')
(1, 'entrance')
(1, 'especially')
(1, 'home')
(1, 'identity')
(1, 'implemented')
(1, 'instructed')
(1, 'integrated')
(1, 'leave')
(1, 'location')
(1, 'longer')
(1, 'make')
(1, 'mobile')
(1, 'newly')
(1, 'numbers')
(1, 'office')
(1, 'packages')
(1, 'pandemic')
(1, 'physical')
(1, 'provide')
(1, 'receive')
(1, 'receiving')
(1, 'recently')
(1, 'reception')
(1, 'recipients')
(1, 'recipient’s')
(1, 'respective')
(1, 'revealed')
(1, 'senders')
(1, 'signature')
(1, 'situation')
(1, 'staff')
(1, 'sure')
(1, 'use')
(1, 'verbally')
(1, 'worldwide')
(2, '6-digit')
(2, 'Laju')
(2, 'This')
(2, 'contactless')
(2, 'customer')
(2, 'delivery')
(2, 'postmen')
(2, 'provided')
(2, 'required')
(2, 'sent')
(3, 'Malaysia')
(3, 'code')
(3, 'deliveries')
(3, 'parcels')
(3, 'verification')
(5, 'Pos')

Positive words:10
Negative words:0

Pos Laju: Pos Malaysia’s SendParcel to hit record-breaking two million parcels monthly

Stopwords
(1, 'about')
(1, 'across')
(1, 'against')
(1, 'are')
(1, 'as')
(1, 'at')
(1, 'being')
(1, 'can')
(1, 'could')
(1, 'down')
(1, 'due')
(1, 'even')
(1, 'four')
(1, 'full')
(1, 'further')
(1, 'have')
(1, 'he')
(1, 'here')
(1, 'indeed')
(1, 'keep')
(1, 'must')
(1, 'not')
(1, 'now')
(1, 'only')
(1, 'over')
(1, 'per')
(1, 'still')
(1, 'then')
(1, 'up')
(1, 'via')
(1, 'where')
(1, 'which')
(1, 'within')
(2, 'be')
(2, 'but')
(2, 'during')
(2, 'on')
(2, 'one')
(2, 'other')
(2, 'than')
(2, 'this')
(2, 'two')
(2, 'will')
(2, 'would')
(3, 'also')
(3, 'it')
(3, 'their')
(3, 'through')
(3, 'we')
(3, 'were')
(3, 'while')
(4, 'has')
(4, 'into')
(4, 'is')
(4, 'more')
(5, 'from')
(5, 'its')
(5, 'our')
(6, 'was')
(7, 'with')
(8, 'by')
(8, 'for')
(9, 'a')
(9, 'that')
(11, 'in')
(12, 'of')
(22, 'and')
(33, 'the')
(36, 'to')

Positivewords
(1, 'affordable')
(1, 'aim')
(1, 'benefits')
(1, 'challenge')
(1, 'change')
(1, 'confident')
(1, 'connect')
(1, 'continuous')
(1, 'create')
(1, 'ease')
(1, 'free')
(1, 'huge')
(1, 'innovation')
(1, 'movement')
(1, 'opening')
(1, 'safe')
(1, 'still')
(1, 'support')
(1, 'transformation')
(1, 'ultimate')
(1, 'up')
(2, 'able')
(2, 'achieve')
(2, 'best')
(2, 'efficiency')
(2, 'on')
(2, 'order')
(2, 'team')
(2, 'value')
(2, 'will')
(3, 'experience')
(3, 'new')
(3, 'time')
(4, 'more')
(4, 'service')

Negativewords
(1, 'irrelevant')
(1, 'problem')

Neutralwords
(1, '200')
(1, '24-hour')
(1, '28')
(1, '3.3')
(1, '60')
(1, '86,000')
(1, 'Apart')
(1, 'As')
(1, 'August')
(1, 'By')
(1, 'Concurrently')
(1, 'Covid-19')
(1, 'Embracing')
(1, 'For')
(1, 'Group')
(1, 'In')
(1, 'January')
(1, 'July')
(1, 'Malaysian')
(1, 'Md')
(1, 'Najib')
(1, 'October')
(1, 'Our')
(1, 'PosLaju')
(1, 'RM21.7mil')
(1, 'RM30mil')
(1, 'TO')
(1, 'That')
(1, 'Therefore')
(1, 'Try')
(1, 'Unlocking')
(1, 'With')
(1, 'access')
(1, 'act')
(1, 'adapt')
(1, 'additional')
(1, 'addresses')
(1, 'adoption')
(1, 'ago')
(1, 'ahead')
(1, 'arrival')
(1, 'auto-generated')
(1, 'automation')
(1, 'avoid')
(1, 'booming')
(1, 'bring')
(1, 'bringing')
(1, 'brought')
(1, 'capabilities')
(1, 'capacity')
(1, 'challenges')
(1, 'chief')
(1, 'click')
(1, 'clients')
(1, 'committed')
(1, 'companies')
(1, 'company')
(1, 'compete')
(1, 'competitive')
(1, 'complement')
(1, 'concluded')
(1, 'conducting')
(1, 'connecting')
(1, 'consignment')
(1, 'constant')
(1, 'consumer’s')
(1, 'continue')
(1, 'continues')
(1, 'control')
(1, 'conventional')
(1, 'countries')
(1, 'courier')
(1, 'daily')
(1, 'date')
(1, 'day')
(1, 'deliver')
(1, 'demand')
(1, 'demands')
(1, 'desired')
(1, 'efforts')
(1, 'enabling')
(1, 'enhance')
(1, 'enhancements')
(1, 'enhancing')
(1, 'enjoying')
(1, 'enterprises')
(1, 'establishment')
(1, 'evolving')
(1, 'exceed')
(1, 'excel')
(1, 'executive')
(1, 'expand')
(1, 'expanded')
(1, 'expectations')
(1, 'face')
(1, 'feedback')
(1, 'fitted')
(1, 'footprint')
(1, 'foray')
(1, 'forward')
(1, 'frontiers')
(1, 'fulfil')
(1, 'fundings')
(1, 'generated')
(1, 'generates')
(1, 'global')
(1, 'globe')
(1, 'going')
(1, 'goods')
(1, 'hand')
(1, 'home')
(1, 'hoping')
(1, 'hours')
(1, 'immediate')
(1, 'including')
(1, 'increase')
(1, 'information')
(1, 'initial')
(1, 'install')
(1, 'instant')
(1, 'internationally')
(1, 'investment')
(1, 'items')
(1, 'key')
(1, 'launched')
(1, 'local')
(1, 'manage')
(1, 'manual')
(1, 'markets')
(1, 'maximum')
(1, 'medium')
(1, 'meeting')
(1, 'monthly')
(1, 'need')
(1, 'needed')
(1, 'note')
(1, 'number')
(1, 'offered')
(1, 'offering')
(1, 'offerings')
(1, 'officer')
(1, 'opportunities')
(1, 'outlets')
(1, 'overseas')
(1, 'pandemic')
(1, 'parcel')
(1, 'particularly')
(1, 'physically')
(1, 'pick-up')
(1, 'placements')
(1, 'plans')
(1, 'players')
(1, 'pressure')
(1, 'pricing')
(1, 'proposition')
(1, 'provide')
(1, 'provided')
(1, 'public')
(1, 'quick')
(1, 'quotes')
(1, 'race')
(1, 'rapid')
(1, 'reach')
(1, 'reduces')
(1, 'registered')
(1, 'relevant')
(1, 'remains')
(1, 'reporting')
(1, 'required')
(1, 'requiring')
(1, 'restrictions')
(1, 'retail')
(1, 'robust')
(1, 'saw')
(1, 'scalable')
(1, 'seen')
(1, 'segment')
(1, 'services')
(1, 'shipment')
(1, 'shipped')
(1, 'shipping')
(1, 'small')
(1, 'solid')
(1, 'speed')
(1, 'stages')
(1, 'steam')
(1, 'stores')
(1, 'streamline')
(1, 'subscribers')
(1, 'substantial')
(1, 'successfully')
(1, 'surpassed')
(1, 'survived')
(1, 'sustainable')
(1, 'tapping')
(1, 'technological')
(1, 'technology')
(1, 'terms')
(1, 'times')
(1, 'today')
(1, 'track')
(1, 'tracking')
(1, 'trend')
(1, 'trends')
(1, 'turnaround')
(1, 'unlock')
(1, 'walk')
(1, 'went')
(1, 'workflow')
(1, 'workload')
(1, 'worldwide')
(2, '2019')
(2, '2020')
(2, '2021')
(2, 'Malaysia’s')
(2, 'SMEs')
(2, 'To')
(2, 'We')
(2, 'added')
(2, 'aims')
(2, 'centres')
(2, 'changing')
(2, 'consumer')
(2, 'convenience')
(2, 'deliveries')
(2, 'distribution')
(2, 'e-commerce')
(2, 'ensure')
(2, 'fast')
(2, 'high')
(2, 'improve')
(2, 'industry')
(2, 'international')
(2, 'introduced')
(2, 'knew')
(2, 'process')
(2, 'processing')
(2, 'providing')
(2, 'purchases')
(2, 'rates')
(2, 'remain')
(2, 'right')
(2, 'semi-automated')
(2, 'sorting')
(2, 'systems')
(2, 'timely')
(2, 'total')
(2, 'users')
(2, 'way')
(3, 'behaviour')
(3, 'business')
(3, 'businesses')
(3, 'buying')
(3, 'digitalisation')
(3, 'end')
(3, 'market')
(3, 'million')
(3, 'parcels')
(3, 'revenue')
(4, 'The')
(4, 'online')
(4, 'said')
(4, 'year')
(5, 'Syed')
(5, 'platform')
(6, 'customers')
(6, 'digital')
(7, 'customer')
(8, 'Laju')
(9, 'SendParcel')
(15, 'Malaysia')
(25, 'Pos')

Positive words:56
Negative words:2

GDEX: After Indonesia, GD Express spreads wings to Vietnam

Stopwords
(1, 'all')
(1, 'an')
(1, 'are')
(1, 'at')
(1, 'between')
(1, 'could')
(1, 'four')
(1, 'off')
(1, 'other')
(1, 'that')
(1, 'their')
(1, 'then')
(1, 'this')
(1, 'two')
(1, 'was')
(1, 'which')
(2, 'also')
(2, 'such')
(2, 'would')
(3, 'after')
(3, 'by')
(3, 'has')
(3, 'its')
(3, 'well')
(3, 'will')
(4, 'into')
(5, 'be')
(5, 'is')
(5, 'it')
(6, 'to')
(6, 'with')
(7, 'for')
(8, 'as')
(8, 'of')
(10, 'a')
(11, 'in')
(14, 'and')
(15, 'the')

Positivewords
(1, 'air')
(1, 'ambition')
(1, 'better')
(1, 'community')
(1, 'consideration')
(1, 'drive')
(1, 'enable')
(1, 'involved')
(1, 'knowledge')
(1, 'opportunity')
(1, 'relationships')
(1, 'serve')
(1, 'support')
(1, 'supported')
(1, 'willing')
(3, 'well')
(3, 'will')
(4, 'growth')

Negativewords

Neutralwords
(1, '2020')
(1, '3')
(1, '44.56')
(1, '45')
(1, '47')
(1, '50')
(1, '63')
(1, 'Asean')
(1, 'Asia')
(1, 'Bai')
(1, 'Bhd')
(1, 'Board-listed')
(1, 'Bursa')
(1, 'Cambodia')
(1, 'Capital')
(1, 'Carrier')
(1, 'Co')
(1, 'Comma')
(1, 'Company')
(1, 'Development')
(1, 'Digital')
(1, 'Free')
(1, 'GD')
(1, 'Hang')
(1, 'Hau')
(1, 'Hiep,Tran')
(1, 'Huong')
(1, 'In')
(1, 'Indonesia,â')
(1, 'Indonesiaâ\x80\x99s')
(1, 'JAYA')
(1, 'Jakarta')
(1, 'January')
(1, 'Joint')
(1, 'Lan')
(1, 'Ltd')
(1, 'MIDF')
(1, 'Malaysia')
(1, 'Noi')
(1, 'PETALING')
(1, 'PT')
(1, 'RM13.85')
(1, 'RM25.8')
(1, 'Research')
(1, 'Southeast')
(1, 'Stock')
(1, 'Tbkâ\x80\x99s')
(1, 'Thanh')
(1, 'Thi')
(1, 'This')
(1, 'Thuy')
(1, 'To')
(1, 'Trade')
(1, 'Trading')
(1, 'Trung')
(1, 'Vietnamâ\x80\x99s')
(1, 'Xuan')
(1, 'Zone')
(1, 'acquiring')
(1, 'advice')
(1, 'agreements')
(1, 'analysts')
(1, 'announced')
(1, 'arrived')
(1, 'basis')
(1, 'believe')
(1, 'branches')
(1, 'building')
(1, 'buyer-willing')
(1, 'cargo')
(1, 'catalyst')
(1, 'catalysts')
(1, 'centres')
(1, 'comes')
(1, 'companies,â')
(1, 'company')
(1, 'companyâ\x80\x99s')
(1, 'completed')
(1, 'conventional')
(1, 'countries')
(1, 'covering')
(1, 'currently')
(1, 'demand')
(1, 'development')
(1, 'distribution')
(1, 'earlier')
(1, 'effort')
(1, 'entered')
(1, 'entry')
(1, 'especially')
(1, 'exchange')
(1, 'expected')
(1, 'express')
(1, 'extensive')
(1, 'financed')
(1, 'funds')
(1, 'generated')
(1, 'groupâ\x80\x99s')
(1, 'headquartered')
(1, 'hubs')
(1, 'initial')
(1, 'internally')
(1, 'kicking')
(1, 'land')
(1, 'last-mile')
(1, 'likely')
(1, 'line')
(1, 'lodge-in')
(1, 'mainly')
(1, 'month')
(1, 'note')
(1, 'offering')
(1, 'offers')
(1, 'partnership')
(1, 'plan')
(1, 'points')
(1, 'potential')
(1, 'price')
(1, 'principally')
(1, 'prove')
(1, 'provide')
(1, 'provides')
(1, 'provinces')
(1, 'provision')
(1, 'public')
(1, 'recap')
(1, 'recent')
(1, 'regulate')
(1, 'rerating')
(1, 'research')
(1, 'retail')
(1, 'sale')
(1, 'segment')
(1, 'seller')
(1, 'services,â')
(1, 'share')
(1, 'shareholders')
(1, 'shareholderâ\x80\x99s')
(1, 'signed')
(1, 'stake')
(1, 'stronger')
(1, 'subscribed')
(1, 'sustainable')
(1, 'taking')
(1, 'transfer')
(1, 'transport')
(1, 'vast')
(1, 'warehousing')
(1, 'â\x80\x9cRerating')
(1, 'â\x80\x9cWe')
(2, 'Indonesia')
(2, 'Trieu')
(2, 'agreement')
(2, 'continuation')
(2, 'courier')
(2, 'e-commerce')
(2, 'expansion')
(2, 'logistics')
(2, 'million')
(2, 'proposed')
(2, 'purchase')
(2, 'regional')
(2, 'â\x80\x9cThe')
(3, 'Duc')
(3, 'business')
(3, 'filing')
(3, 'network')
(3, 'services')
(4, 'Nguyen')
(4, 'SAP')
(4, 'Vietnam')
(4, 'acquisition')
(5, 'Netco')
(5, 'The')
(5, 'said')
(6, 'Express')
(6, 'delivery')
(8, 'GDEx')

Positive words:25
Negative words:0

GDEX: GDEX seen shielded from yield pressures

Stopwords
(1, 'although')
(1, 'another')
(1, 'any')
(1, 'as')
(1, 'at')
(1, 'been')
(1, 'between')
(1, 'call')
(1, 'due')
(1, 'even')
(1, 'five')
(1, 'give')
(1, 'had')
(1, 'hence')
(1, 'next')
(1, 'not')
(1, 'once')
(1, 'or')
(1, 'our')
(1, 'out')
(1, 'over')
(1, 'per')
(1, 'some')
(1, 'this')
(1, 'three')
(1, 'up')
(1, 'was')
(1, 'when')
(1, 'while')
(1, 'would')
(2, 'also')
(2, 'could')
(2, 'from')
(2, 'more')
(2, 'now')
(2, 'than')
(2, 'that')
(2, 'who')
(3, 'an')
(3, 'are')
(5, 'by')
(5, 'for')
(5, 'has')
(5, 'is')
(5, 'on')
(5, 'which')
(6, 'with')
(7, 'it')
(8, 'a')
(9, 'and')
(12, 'to')
(14, 'of')
(15, 'in')
(20, 'its')
(22, 'the')

Positivewords
(1, 'able')
(1, 'addition')
(1, 'allow')
(1, 'blazing')
(1, 'capital')
(1, 'equity')
(1, 'flow')
(1, 'fulfill')
(1, 'give')
(1, 'keen')
(1, 'like')
(1, 'outstanding')
(1, 'power')
(1, 'presence')
(1, 'quality')
(1, 'service')
(1, 'up')
(2, 'more')
(2, 'new')
(3, 'grow')
(3, 'growth')
(5, 'on')

Negativewords
(1, 'limit')
(1, 'volatility')

Neutralwords
(1, '1,000')
(1, '1H18')
(1, '200')
(1, '2016')
(1, '2017')
(1, '2020')
(1, '2027')
(1, '3.5')
(1, '33')
(1, '60')
(1, '60,000')
(1, '7.7')
(1, '8.5')
(1, '864')
(1, '9.5')
(1, 'Advisory')
(1, 'As')
(1, 'Bhd')
(1, 'Buloh')
(1, 'Carrier')
(1, 'Council')
(1, 'Express')
(1, 'GD')
(1, 'In')
(1, 'It')
(1, 'JAYA')
(1, 'Jaya')
(1, 'Lazada')
(1, 'May')
(1, 'Meanwhile')
(1, 'November')
(1, 'PETALING')
(1, 'Petaling')
(1, 'RM277.6')
(1, 'Recall')
(1, 'Sungai')
(1, 'Syariah')
(1, 'We')
(1, 'accounts')
(1, 'adding')
(1, 'additional')
(1, 'additions')
(1, 'allows')
(1, 'anchored')
(1, 'ascending')
(1, 'assets')
(1, 'assumes')
(1, 'average')
(1, 'banks')
(1, 'bargaining')
(1, 'believe')
(1, 'boost')
(1, 'breached')
(1, 'brief')
(1, 'bulk')
(1, 'business')
(1, 'business-to-business')
(1, 'business-to-consumer')
(1, 'classification')
(1, 'clients')
(1, 'companies')
(1, 'comprising')
(1, 'consolidate')
(1, 'continue')
(1, 'continues')
(1, 'contracts')
(1, 'conventional')
(1, 'cost')
(1, 'cost-effective')
(1, 'currently')
(1, 'days')
(1, 'derives')
(1, 'dip')
(1, 'doubling')
(1, 'driver')
(1, 'emphasis')
(1, 'enables')
(1, 'end-2017,â')
(1, 'enhance')
(1, 'ensuing')
(1, 'enterprises')
(1, 'entrants')
(1, 'evaluation')
(1, 'exercise')
(1, 'existing')
(1, 'expand')
(1, 'expansion')
(1, 'exploring')
(1, 'express')
(1, 'face')
(1, 'facing')
(1, 'favour')
(1, 'focusing')
(1, 'footing')
(1, 'fully')
(1, 'fund')
(1, 'gain')
(1, 'high')
(1, 'improve')
(1, 'improving')
(1, 'initially')
(1, 'instead')
(1, 'key')
(1, 'large')
(1, 'lower')
(1, 'maintained')
(1, 'matters')
(1, 'medium')
(1, 'method')
(1, 'million')
(1, 'multinational')
(1, 'negotiate')
(1, 'negotiating')
(1, 'neutral')
(1, 'noted')
(1, 'obtained')
(1, 'overly')
(1, 'parcel')
(1, 'parcels')
(1, 'partners')
(1, 'pending')
(1, 'permit')
(1, 'planned')
(1, 'position')
(1, 'potential')
(1, 'prompting')
(1, 'pursue')
(1, 'rainy')
(1, 'rate')
(1, 'recent')
(1, 'recommendation,â')
(1, 'regain')
(1, 'removed')
(1, 'report')
(1, 'reporting')
(1, 'required')
(1, 'requirements')
(1, 'return')
(1, 'ride')
(1, 'run')
(1, 'sales')
(1, 'saw')
(1, 'sell-off')
(1, 'sen')
(1, 'set')
(1, 'shares')
(1, 'shielded')
(1, 'small')
(1, 'sooner')
(1, 'speed')
(1, 'stable')
(1, 'standards')
(1, 'status')
(1, 'steps')
(1, 'taken')
(1, 'telcos')
(1, 'terminal')
(1, 'terms')
(1, 'thinner')
(1, 'total')
(1, 'trading')
(1, 'trucks')
(1, 'unchanged')
(1, 'update')
(1, 'upgrading')
(1, 'valuation')
(1, 'valued')
(1, 'vehicle')
(1, 'volumes')
(1, 'volumes,â')
(1, 'weighted')
(1, 'worked')
(1, 'year-to-date')
(1, 'years')
(1, 'yesterday')
(1, 'â\x80\x9cExacerbating')
(1, 'â\x80\x9cGDEX')
(1, 'â\x80\x9cIn')
(1, 'â\x80\x9cneutralâ')
(2, '70')
(2, 'However')
(2, 'IT')
(2, 'cash')
(2, 'company')
(2, 'companyâ\x80\x99s')
(2, 'conversion')
(2, 'day')
(2, 'fleet')
(2, 'hub')
(2, 'market')
(2, 'period')
(2, 'pressures')
(2, 'rates')
(2, 'remains')
(2, 'revenue')
(2, 'share')
(2, 'similar')
(2, 'syariah-compliant')
(2, 'systems')
(2, 'target')
(2, 'year')
(2, 'yield')
(3, 'delivery')
(3, 'e-commerce')
(3, 'platforms')
(3, 'players')
(3, 'price')
(3, 'sorting')
(4, 'B2B')
(4, 'B2C')
(4, 'capacity')
(5, 'MIDF')
(5, 'Research')
(5, 'said')
(5, 'segment')
(8, 'GDEX')

Positive words:32
Negative words:2

GDEX: GDEX tightens collaboration with Yamato

Stopwords
(1, 'about')
(1, 'an')
(1, 'between')
(1, 'both')
(1, 'by')
(1, 'call')
(1, 'down')
(1, 'few')
(1, 'have')
(1, 'he')
(1, 'hence')
(1, 'how')
(1, 'may')
(1, 'now')
(1, 'other')
(1, 'they')
(1, 'two')
(1, 'whereby')
(1, 'while')
(1, 'with')
(1, 'would')
(2, 'has')
(2, 'it')
(2, 'its')
(2, 'more')
(2, 'one')
(2, 'that')
(2, 'well')
(3, 'also')
(3, 'are')
(3, 'for')
(3, 'from')
(3, 'on')
(3, 'our')
(3, 'some')
(3, 'we')
(4, 'as')
(4, 'at')
(4, 'be')
(4, 'further')
(5, 'is')
(6, 'a')
(8, 'will')
(9, 'and')
(10, 'in')
(14, 'of')
(21, 'to')
(22, 'the')

Positivewords
(1, 'achieve')
(1, 'allow')
(1, 'fit')
(1, 'investing')
(1, 'service')
(2, 'capital')
(2, 'experience')
(2, 'growth')
(2, 'major')
(2, 'more')
(2, 'well')
(3, 'on')
(7, 'collaboration')
(8, 'will')

Negativewords
(1, 'weak')

Neutralwords
(1, '10')
(1, '11.2')
(1, '22.8')
(1, 'Asia')
(1, 'Bhd')
(1, 'CEO')
(1, 'Carrier')
(1, 'Cool')
(1, 'Each')
(1, 'Express')
(1, 'Furthermore')
(1, 'GD')
(1, 'GDEXâ\x80\x99s')
(1, 'Group')
(1, 'Japanâ\x80\x99s')
(1, 'KUALA')
(1, 'LUMPUR')
(1, 'Lean')
(1, 'Ltd')
(1, 'Malaysia-Singapore')
(1, 'Of')
(1, 'Pte')
(1, 'RM17')
(1, 'RM18')
(1, 'RM180')
(1, 'RM20')
(1, 'RM217.3')
(1, 'Some')
(1, 'Teck')
(1, 'The')
(1, 'This')
(1, 'Yamatoâ\x80\x99s')
(1, 'acquiring')
(1, 'adding')
(1, 'allocated')
(1, 'analyse')
(1, 'area')
(1, 'basis')
(1, 'board')
(1, 'centres')
(1, 'cities')
(1, 'clearance')
(1, 'coming')
(1, 'completion')
(1, 'countries')
(1, 'country')
(1, 'custom')
(1, 'customers')
(1, 'customersâ')
(1, 'despite')
(1, 'director')
(1, 'domestic')
(1, 'efficiencies')
(1, 'enhance')
(1, 'enhancement')
(1, 'existing')
(1, 'expansions')
(1, 'expect')
(1, 'expectations,â')
(1, 'expects')
(1, 'expenditure')
(1, 'explore')
(1, 'express')
(1, 'facilitate')
(1, 'feasibility')
(1, 'follows')
(1, 'form')
(1, 'goal')
(1, 'group')
(1, 'important')
(1, 'including')
(1, 'increased')
(1, 'incur')
(1, 'innovations')
(1, 'international')
(1, 'investments')
(1, 'joint')
(1, 'largest')
(1, 'linehaul')
(1, 'localised')
(1, 'long-term')
(1, 'look')
(1, 'lot')
(1, 'market')
(1, 'markets,â')
(1, 'meet')
(1, 'need')
(1, 'nominate')
(1, 'non-executive')
(1, 'non-independent')
(1, 'operational')
(1, 'paring')
(1, 'parties')
(1, 'partner')
(1, 'plan')
(1, 'potential')
(1, 'proceeds')
(1, 'region')
(1, 'regional')
(1, 'relationship')
(1, 'remain')
(1, 'reporters')
(1, 'services')
(1, 'shareholder')
(1, 'shareholders')
(1, 'shares')
(1, 'signed')
(1, 'significant')
(1, 'signing')
(1, 'specialists')
(1, 'strong')
(1, 'subscribed')
(1, 'subsidiary')
(1, 'tasked')
(1, 'technology')
(1, 'told')
(1, 'type')
(1, 'wholly-owned')
(1, 'work')
(1, 'yearly')
(1, 'yesterday')
(1, 'â\x80\x9cThis')
(1, 'â\x80\x9cTo')
(1, 'â\x80\x9cWe')
(2, 'Asean')
(2, 'Malaysia')
(2, 'Post')
(2, 'TA-Q-BIN')
(2, 'areas')
(2, 'customer')
(2, 'delivery')
(2, 'improve')
(2, 'invest')
(2, 'looking')
(2, 'memorandum')
(2, 'network')
(2, 'opportunities')
(2, 'plans')
(2, 'second')
(2, 'stake')
(2, 'teams')
(2, 'year')
(3, 'Singapore')
(3, 'capex')
(3, 'placement')
(3, 'private')
(4, 'said')
(4, 'working')
(5, 'Teong')
(5, 'million')
(6, 'business')
(7, 'Yamato')
(9, 'GDEX')

Positive words:35
Negative words:1

J&T Express: Courier firm apologises for workers’ rage against parcels

Stopwords
(1, 'all')
(1, 'around')
(1, 'because')
(1, 'from')
(1, 'has')
(1, 'have')
(1, 'indeed')
(1, 'it')
(1, 'its')
(1, 'next')
(1, 'not')
(1, 'only')
(1, 'other')
(1, 'out')
(1, 'over')
(1, 'several')
(1, 'some')
(1, 'that')
(1, 'their')
(1, 'there')
(1, 'which')
(1, 'who')
(1, 'with')
(1, 'would')
(2, 'after')
(2, 'been')
(2, 'being')
(2, 'for')
(2, 'on')
(3, 'had')
(4, 'about')
(4, 'at')
(4, 'in')
(4, 'our')
(4, 'were')
(5, 'a')
(9, 'of')
(9, 'to')
(13, 'the')
(19, 'and')

Positivewords
(1, 'bonus')
(1, 'clear')
(1, 'service')
(1, 'simple')
(1, 'special')
(2, 'food')
(2, 'on')

Negativewords
(1, 'damage')
(1, 'dispute')
(1, 'dissatisfaction')
(1, 'fault')
(1, 'losses')
(1, 'lost')
(1, 'shortcomings')
(1, 'stolen')
(1, 'violent')
(1, 'worried')
(2, 'complaints')

Neutralwords
(1, '15-second')
(1, '4')
(1, 'A')
(1, 'Complaints')
(1, 'Drinks')
(1, 'Employees')
(1, 'Express')
(1, 'Feb')
(1, 'Food')
(1, 'From')
(1, 'Ipoh')
(1, 'JAYA')
(1, 'Netizens')
(1, 'PETALING')
(1, 'Packages')
(1, 'Perak')
(1, 'Social')
(1, 'Stealing')
(1, 'We')
(1, 'actively')
(1, 'bear')
(1, 'behaviour')
(1, 'boxes')
(1, 'caused')
(1, 'causing')
(1, 'certain')
(1, 'claims')
(1, 'clarified')
(1, 'clip')
(1, 'collective')
(1, 'consumed')
(1, 'day')
(1, 'delivery')
(1, 'disturbances')
(1, 'drinks')
(1, 'fast')
(1, 'firm')
(1, 'formulated')
(1, 'handle')
(1, 'handled')
(1, 'hired')
(1, 'immediately')
(1, 'improve')
(1, 'incident')
(1, 'increased')
(1, 'internal')
(1, 'lashed')
(1, 'methods')
(1, 'normally')
(1, 'online')
(1, 'partially')
(1, 'photos')
(1, 'posting')
(1, 'processed')
(1, 'professional')
(1, 'promised')
(1, 'provide')
(1, 'provided')
(1, 'quickly')
(1, 'receiving')
(1, 'referred')
(1, 'regulations')
(1, 'responsibilities')
(1, 'restitution')
(1, 'result')
(1, 'returned')
(1, 'scheme')
(1, 'shipments')
(1, 'showed')
(1, 'similar')
(1, 'sorted')
(1, 'standards')
(1, 'state')
(1, 'supervision')
(1, 'temporary')
(1, 'throwing')
(1, 'tossing')
(1, 'users')
(1, 'video')
(1, 'videos')
(1, 'volume')
(1, 'widely')
(1, 'work')
(2, 'apologised')
(2, 'circulated')
(2, 'employees')
(2, 'incidents')
(2, 'make')
(2, 'payment')
(2, 'settlement')
(2, 'social')
(2, 'statement')
(2, 'training')
(3, 'company')
(3, 'hub')
(3, 'media')
(3, 'sorting')
(4, 'J&T')
(4, 'customers')
(4, 'packages')
(4, 'parcels')
(5, 'The')
(5, 'management')
(5, 'said')
(6, 'workers')

Positive words:9
Negative words:12

J&T Express: J&T Express celebrates another milestone with Foton

Stopwords
(1, 'about')
(1, 'after')
(1, 'all')
(1, 'also')
(1, 'another')
(1, 'are')
(1, 'been')
(1, 'further')
(1, 'have')
(1, 'it')
(1, 'last')
(1, 'may')
(1, 'off')
(1, 'our')
(1, 'system')
(1, 'than')
(1, 'that')
(1, 'these')
(1, 'through')
(1, 'together')
(1, 'two')
(1, 'under')
(1, 'up')
(1, 'us')
(1, 'when')
(1, 'you')
(2, 'across')
(2, 'an')
(2, 'at')
(2, 'by')
(2, 'in')
(2, 'is')
(2, 'more')
(2, 'their')
(3, 'both')
(3, 'for')
(3, 'from')
(3, 'its')
(4, 'a')
(4, 'has')
(7, 'with')
(9, 'and')
(9, 'of')
(11, 'the')
(12, 'to')

Positivewords
(1, 'achieve')
(1, 'advanced')
(1, 'collaboration')
(1, 'consistent')
(1, 'dependability')
(1, 'easy')
(1, 'efficiency')
(1, 'efficient')
(1, 'empowered')
(1, 'leading')
(1, 'power')
(1, 'reliable')
(1, 'strength')
(1, 'support')
(1, 'trust')
(1, 'up')
(1, 'versatility')
(2, 'more')
(2, 'quality')
(4, 'service')

Negativewords

Neutralwords
(1, '1,200')
(1, '154hp')
(1, '1900')
(1, '2,600')
(1, '2021')
(1, '24/7')
(1, '2E')
(1, '3.8L')
(1, '500Nm')
(1, '60')
(1, '600')
(1, '7')
(1, 'Chi')
(1, 'Cummins')
(1, 'E4')
(1, 'Embodying')
(1, 'F-Vans')
(1, 'Friday')
(1, 'GS')
(1, 'Going')
(1, 'Gratour')
(1, 'HDT')
(1, 'Heavy')
(1, 'ISF')
(1, 'IT')
(1, 'Indeed')
(1, 'Light')
(1, 'May')
(1, 'Most')
(1, 'PH')
(1, 'Powered')
(1, 'Rommel')
(1, 'Series')
(1, 'Started')
(1, 'Sytin')
(1, 'The')
(1, 'Vice')
(1, 'With')
(1, 'Zoe')
(1, 'acquired')
(1, 'adapt')
(1, 'address')
(1, 'advancement')
(1, 'ago')
(1, 'aims')
(1, 'big')
(1, 'booming')
(1, 'branches')
(1, 'brand')
(1, 'category')
(1, 'celebrates')
(1, 'ceremony')
(1, 'challenges')
(1, 'cities')
(1, 'claims')
(1, 'close')
(1, 'combined')
(1, 'commercial')
(1, 'corporations')
(1, 'country')
(1, 'customers')
(1, 'date')
(1, 'delivering')
(1, 'demand')
(1, 'demands')
(1, 'developed')
(1, 'e-commerce')
(1, 'engine')
(1, 'ever-growing')
(1, 'expected')
(1, 'fast')
(1, 'fleets')
(1, 'forge')
(1, 'greater')
(1, 'growing')
(1, 'hassle-free')
(1, 'heights')
(1, 'highs')
(1, 'https://www.jtexpress.ph')
(1, 'important')
(1, 'improve')
(1, 'initial')
(1, 'internationally')
(1, 'know')
(1, 'latest')
(1, 'lows')
(1, 'maximum')
(1, 'medium')
(1, 'milestone')
(1, 'mobility')
(1, 'nationwide')
(1, 'online')
(1, 'output')
(1, 'partnered')
(1, 'pf')
(1, 'produces')
(1, 'products')
(1, 'promise')
(1, 'proven')
(1, 'provider')
(1, 'provides')
(1, 'ranging')
(1, 'recognized')
(1, 'rpm')
(1, 'rpm—offering')
(1, 'sellers')
(1, 'settlement')
(1, 'small')
(1, 'solid')
(1, 'solidifying')
(1, 'started')
(1, 'staved')
(1, 'strengthened')
(1, 'stronger')
(1, 'success')
(1, 'successful')
(1, 'successfully')
(1, 'systems')
(1, 'technology')
(1, 'torque')
(1, 'utilizes')
(1, 'vehicles')
(1, 'visit')
(1, 'website')
(1, 'years')
(2, '4.2C')
(2, 'Duty')
(2, 'FMPI')
(2, 'Inc')
(2, 'LDT')
(2, 'M')
(2, 'Motor')
(2, 'Philippines')
(2, 'President')
(2, 'To')
(2, 'Trucks')
(2, 'businesses')
(2, 'companies')
(2, 'customer')
(2, 'delivery')
(2, 'fleet')
(2, 'logistics')
(2, 'partnership')
(2, 'provide')
(2, 'says')
(2, 'turnover')
(3, 'It')
(3, 'Tornado')
(3, 'units')
(5, 'Express')
(5, 'J&T')
(7, 'FOTON')

Positive words:25
Negative words:0

J&T Express: One master’s two apprentices: How Indonesia’s J&T Express rose in China on the back of Pinduoduo

Stopwords
(1, 'about')
(1, 'above')
(1, 'always')
(1, 'an')
(1, 'back')
(1, 'because')
(1, 'behind')
(1, 'below')
(1, 'both')
(1, 'but')
(1, 'call')
(1, 'cannot')
(1, 'do')
(1, 'down')
(1, 'each')
(1, 'either')
(1, 'find')
(1, 'five')
(1, 'four')
(1, 'get')
(1, 'had')
(1, 'him')
(1, 'himself')
(1, 'his')
(1, 'least')
(1, 'many')
(1, 'might')
(1, 'mostly')
(1, 'name')
(1, 'neither')
(1, 'others')
(1, 'our')
(1, 'seems')
(1, 'since')
(1, 'someone')
(1, 'themselves')
(1, 'towards')
(1, 'under')
(1, 'very')
(1, 'well')
(1, 'were')
(1, 'what')
(1, 'when')
(1, 'whether')
(1, 'whom')
(2, 'across')
(2, 'against')
(2, 'all')
(2, 'almost')
(2, 'another')
(2, 'around')
(2, 'became')
(2, 'become')
(2, 'before')
(2, 'did')
(2, 'former')
(2, 'how')
(2, 'made')
(2, 'must')
(2, 'part')
(2, 'put')
(2, 'so')
(2, 'take')
(2, 'them')
(2, 'then')
(2, 'these')
(2, 'too')
(2, 'where')
(3, 'also')
(3, 'amount')
(3, 'even')
(3, 'few')
(3, 'have')
(3, 'he')
(3, 'if')
(3, 'much')
(3, 'no')
(3, 'off')
(3, 'only')
(3, 'out')
(3, 'over')
(3, 'own')
(3, 'side')
(3, 'than')
(3, 'their')
(3, 'they')
(3, 'this')
(3, 'through')
(3, 'two')
(3, 'up')
(3, 'who')
(3, 'yet')
(4, 'after')
(4, 'be')
(4, 'can')
(4, 'first')
(4, 'into')
(4, 'itself')
(4, 'or')
(4, 'other')
(4, 'such')
(4, 'system')
(5, 'at')
(5, 'most')
(5, 'some')
(5, 'top')
(5, 'which')
(5, 'will')
(6, 'are')
(7, 'more')
(7, 'on')
(8, 'not')
(8, 'one')
(10, 'still')
(11, 'was')
(13, 'by')
(13, 'for')
(14, 'as')
(18, 'has')
(18, 'it')
(18, 'that')
(20, 'its')
(22, 'with')
(26, 'is')
(27, 'from')
(39, 'in')
(40, 'and')
(48, 'a')
(49, 'to')
(57, 'of')
(122, 'the')

Positivewords
(1, 'able')
(1, 'achieve')
(1, 'afford')
(1, 'aware')
(1, 'best-selling')
(1, 'capital')
(1, 'choice')
(1, 'concentration')
(1, 'connection')
(1, 'cooperation')
(1, 'desirable')
(1, 'discretion')
(1, 'do')
(1, 'experience')
(1, 'extra')
(1, 'famous')
(1, 'focus')
(1, 'future')
(1, 'giving')
(1, 'grow')
(1, 'handsome')
(1, 'happy')
(1, 'huge')
(1, 'involve')
(1, 'like')
(1, 'loyal')
(1, 'loyalty')
(1, 'many')
(1, 'meaning')
(1, 'moving')
(1, 'perfect')
(1, 'progress')
(1, 'remarkable')
(1, 'serve')
(1, 'start')
(1, 'team')
(1, 'trust')
(1, 'ultimate')
(1, 'valuable')
(1, 'very')
(1, 'well')
(2, 'growth')
(2, 'help')
(2, 'just')
(2, 'leading')
(2, 'special')
(2, 'support')
(3, 'order')
(3, 'rest')
(3, 'up')
(4, 'new')
(4, 'time')
(5, 'major')
(5, 'will')
(7, 'more')
(7, 'on')
(10, 'still')

Negativewords
(1, 'afraid')
(1, 'aggressive')
(1, 'anxiety')
(1, 'barbaric')
(1, 'bumpy')
(1, 'complacent')
(1, 'concerns')
(1, 'crazy')
(1, 'dark')
(1, 'denying')
(1, 'difficulties')
(1, 'dire')
(1, 'doubt')
(1, 'dumping')
(1, 'enemies')
(1, 'ferocity')
(1, 'fierce')
(1, 'hard')
(1, 'hefty')
(1, 'inevitably')
(1, 'interference')
(1, 'issue')
(1, 'lacks')
(1, 'lies')
(1, 'loss')
(1, 'mysterious')
(1, 'offensive')
(1, 'pan')
(1, 'paradoxical')
(1, 'refutation')
(1, 'refute')
(1, 'risk')
(1, 'rough')
(1, 'rumor')
(1, 'runaway')
(1, 'slowed')
(1, 'struggling')
(1, 'warned')

Neutralwords
(1, '0.12')
(1, '0.80')
(1, '1')
(1, '1.8')
(1, '1998')
(1, '20')
(1, '2013')
(1, '2020')
(1, '2021')
(1, '22')
(1, '30')
(1, '30,000')
(1, '300')
(1, '300,000')
(1, '7.8')
(1, '80')
(1, '90')
(1, '94')
(1, '99')
(1, 'A')
(1, 'According')
(1, 'An')
(1, 'Anhui')
(1, 'Award')
(1, 'Bloomberg')
(1, 'Boyu')
(1, 'Building')
(1, 'Business')
(1, 'COVID-19')
(1, 'Chen')
(1, 'Citing')
(1, 'Current')
(1, 'DNA')
(1, 'Daily')
(1, 'Douyin')
(1, 'Duan')
(1, 'EMBA2019')
(1, 'Even')
(1, 'Express’s')
(1, 'February')
(1, 'Freshman')
(1, 'Genius')
(1, 'Guangzhou')
(1, 'Hailed')
(1, 'He')
(1, 'Heavyweight')
(1, 'Hillhouse')
(1, 'IPO')
(1, 'If')
(1, 'Indeed')
(1, 'Indonesian')
(1, 'Indonesia’s')
(1, 'It')
(1, 'JD.com')
(1, 'Jiangsu')
(1, 'KrASIA’s')
(1, 'Kuaishou')
(1, 'Lee’s')
(1, 'Little')
(1, 'Lo')
(1, 'Longbang')
(1, 'Loyalty')
(1, 'Major')
(1, 'May')
(1, 'Meanwhile')
(1, 'National')
(1, 'News')
(1, 'OV’s')
(1, 'OnePlus')
(1, 'Our')
(1, 'Outside')
(1, 'Province')
(1, 'Q4')
(1, 'RMB')
(1, 'Recently')
(1, 'Robin')
(1, 'Sequoia')
(1, 'Shanghai-based')
(1, 'Sharing')
(1, 'Silai')
(1, 'Since')
(1, 'T')
(1, 'Thanks')
(1, 'That')
(1, 'Tony')
(1, 'Tsinghua')
(1, 'U.S')
(1, 'Underneath')
(1, 'Unlike')
(1, 'Very')
(1, 'Within')
(1, 'Without')
(1, 'Wudaokou')
(1, 'Yet')
(1, 'Yongping')
(1, 'Yuan')
(1, 'ZTO’s')
(1, 'Zhejiang')
(1, 'ability')
(1, 'accessing')
(1, 'accompanied')
(1, 'acquired')
(1, 'actually')
(1, 'agenda')
(1, 'also—in')
(1, 'amidst')
(1, 'announcement')
(1, 'apps')
(1, 'article')
(1, 'assistance')
(1, 'associated')
(1, 'attracting')
(1, 'away')
(1, 'backed')
(1, 'backers')
(1, 'bandwagon')
(1, 'banned')
(1, 'based')
(1, 'basket')
(1, 'began')
(1, 'begs')
(1, 'benefited')
(1, 'blood')
(1, 'build')
(1, 'bureau')
(1, 'burning-money')
(1, 'can’t')
(1, 'career')
(1, 'catch-up')
(1, 'center')
(1, 'centers')
(1, 'certainly')
(1, 'channel')
(1, 'charged')
(1, 'cheaper')
(1, 'chipped')
(1, 'chunk')
(1, 'cities')
(1, 'city')
(1, 'claims')
(1, 'clearly')
(1, 'closed')
(1, 'codified')
(1, 'combined')
(1, 'coming')
(1, 'commissioning')
(1, 'commodity')
(1, 'compete')
(1, 'competitiveness')
(1, 'competitors')
(1, 'completed')
(1, 'concentrated—a')
(1, 'consists')
(1, 'cost')
(1, 'country’s')
(1, 'coupled')
(1, 'couriers')
(1, 'course')
(1, 'covered')
(1, 'covering')
(1, 'created')
(1, 'crew')
(1, 'crew’s')
(1, 'cross-provincial')
(1, 'current')
(1, 'currently')
(1, 'cut')
(1, 'days')
(1, 'deal')
(1, 'decade')
(1, 'decades')
(1, 'decided')
(1, 'deep')
(1, 'deep-pocketed')
(1, 'designated')
(1, 'determine')
(1, 'devote')
(1, 'different')
(1, 'directly')
(1, 'distribution')
(1, 'diversify')
(1, 'divided')
(1, 'doing')
(1, 'drawing')
(1, 'duplicate')
(1, 'earlier')
(1, 'earn')
(1, 'earned')
(1, 'eastern')
(1, 'eggs')
(1, 'electronics')
(1, 'embarked')
(1, 'end')
(1, 'ended')
(1, 'ends')
(1, 'entering')
(1, 'entirely')
(1, 'entrance')
(1, 'entrepreneur')
(1, 'entrepreneurs')
(1, 'eventually')
(1, 'exclusively')
(1, 'executive')
(1, 'expand')
(1, 'expanding')
(1, 'expected')
(1, 'explained')
(1, 'exploited')
(1, 'explore')
(1, 'expresses')
(1, 'faces')
(1, 'famed')
(1, 'far-flung')
(1, 'fast')
(1, 'feat')
(1, 'feats')
(1, 'fees')
(1, 'fight')
(1, 'financial')
(1, 'firm')
(1, 'firms')
(1, 'first-tier')
(1, 'flash')
(1, 'flip')
(1, 'foothold')
(1, 'formed')
(1, 'fortune')
(1, 'fought')
(1, 'frame')
(1, 'franchise')
(1, 'franchisees')
(1, 'fully')
(1, 'gave')
(1, 'gets')
(1, 'gives')
(1, 'goal')
(1, 'goliath')
(1, 'got')
(1, 'gradually')
(1, 'group')
(1, 'guarantee')
(1, 'hand')
(1, 'handsets')
(1, 'high')
(1, 'highly')
(1, 'hit')
(1, 'hoping')
(1, 'hopping')
(1, 'horse')
(1, 'inception')
(1, 'includes')
(1, 'increase')
(1, 'incumbents')
(1, 'index')
(1, 'insider')
(1, 'integrated')
(1, 'internal')
(1, 'interviews')
(1, 'invested')
(1, 'investors')
(1, 'issued')
(1, 'join')
(1, 'joined')
(1, 'journey')
(1, 'known')
(1, 'large')
(1, 'latecomer')
(1, 'leaders')
(1, 'learned')
(1, 'leave')
(1, 'left')
(1, 'letter')
(1, 'likes')
(1, 'line')
(1, 'local')
(1, 'low')
(1, 'lower')
(1, 'lower-level')
(1, 'maker')
(1, 'maker’s')
(1, 'making')
(1, 'man')
(1, 'manager')
(1, 'manpower')
(1, 'medium-sized')
(1, 'mentioned')
(1, 'merchants')
(1, 'mixed')
(1, 'mobile')
(1, 'mobilize')
(1, 'named')
(1, 'near')
(1, 'network-building')
(1, 'networks')
(1, 'newcomers')
(1, 'non-key')
(1, 'obvious')
(1, 'offering')
(1, 'old')
(1, 'online')
(1, 'operates')
(1, 'originally')
(1, 'pandemic')
(1, 'parent')
(1, 'partners')
(1, 'partnership')
(1, 'patch')
(1, 'pedigree')
(1, 'pegs')
(1, 'people')
(1, 'performance')
(1, 'phase')
(1, 'phones')
(1, 'pick-up')
(1, 'picked')
(1, 'piece')
(1, 'player')
(1, 'playing')
(1, 'poaching')
(1, 'pockets')
(1, 'popular')
(1, 'positioning')
(1, 'possible')
(1, 'post')
(1, 'potential')
(1, 'prepare')
(1, 'primary')
(1, 'processing')
(1, 'profits')
(1, 'proportion')
(1, 'provinces')
(1, 'public')
(1, 'published')
(1, 'pulled')
(1, 'question—what')
(1, 'race')
(1, 'raise')
(1, 'rapid')
(1, 'rapid-fire')
(1, 'reached')
(1, 'rebutting')
(1, 'recalled')
(1, 'recruit')
(1, 'regional')
(1, 'relationship')
(1, 'remarks')
(1, 'reminds')
(1, 'report')
(1, 'reshuffle')
(1, 'responsible')
(1, 'retail')
(1, 'retailer')
(1, 'returns')
(1, 'revolving')
(1, 'reward')
(1, 'right')
(1, 'rivals')
(1, 'rules')
(1, 'running')
(1, 'runs')
(1, 'said')
(1, 'salespeople')
(1, 'scale')
(1, 'scoring')
(1, 'second')
(1, 'second-largest')
(1, 'sector')
(1, 'sell')
(1, 'selling')
(1, 'session')
(1, 'setting')
(1, 'share')
(1, 'sharing')
(1, 'single')
(1, 'situation')
(1, 'sizable')
(1, 'skimp')
(1, 'slice')
(1, 'smartwatch')
(1, 'snatch')
(1, 'solid')
(1, 'sooner')
(1, 'sorting')
(1, 'southeast')
(1, 'spearheading')
(1, 'speed')
(1, 'spend')
(1, 'spun')
(1, 'state')
(1, 'stays')
(1, 'stepped')
(1, 'straightforward')
(1, 'strong')
(1, 'sublet')
(1, 'substantial')
(1, 'suggests')
(1, 'sum')
(1, 'supply')
(1, 'surpassing')
(1, 'syndicate’s')
(1, 'taken')
(1, 'talent')
(1, 'teaming')
(1, 'tens')
(1, 'territory')
(1, 'thousands')
(1, 'three-fifths')
(1, 'three-level')
(1, 'thrived')
(1, 'thrust')
(1, 'tide')
(1, 'tie-up')
(1, 'tiny')
(1, 'took')
(1, 'track')
(1, 'unless')
(1, 'valuation')
(1, 'vendors')
(1, 'video-sharing')
(1, 'vigorousness')
(1, 'volunteered')
(1, 'want')
(1, 'wants')
(1, 'war')
(1, 'warrant')
(1, 'woods')
(1, 'world’s')
(1, 'written')
(1, 'year')
(1, 'year—propelled')
(1, 'yuan')
(2, '2015')
(2, 'And')
(2, 'April')
(2, 'BBK’s')
(2, 'Best')
(2, 'But')
(2, 'Electronics')
(2, 'For')
(2, 'OV')
(2, 'On')
(2, 'Pinduoduo’s')
(2, 'Taobao')
(2, 'There')
(2, 'To')
(2, 'accounts')
(2, 'backing')
(2, 'brands')
(2, 'claiming')
(2, 'company’s')
(2, 'competitive')
(2, 'courier')
(2, 'daily')
(2, 'day')
(2, 'distributors')
(2, 'domestic')
(2, 'established')
(2, 'expansion')
(2, 'express')
(2, 'far')
(2, 'financing')
(2, 'founded')
(2, 'founder')
(2, 'gain')
(2, 'given')
(2, 'ground')
(2, 'hands')
(2, 'helped')
(2, 'he’s')
(2, 'investment')
(2, 'it’s')
(2, 'key')
(2, 'later')
(2, 'little')
(2, 'lose')
(2, 'main')
(2, 'manage')
(2, 'meteoric')
(2, 'million')
(2, 'model')
(2, 'offers')
(2, 'phone')
(2, 'platform')
(2, 'price')
(2, 'prices')
(2, 'provincial')
(2, 'quickly')
(2, 'remote')
(2, 'rural')
(2, 'sales')
(2, 'set')
(2, 'short')
(2, 'solution')
(2, 'soon')
(2, 'survive')
(2, 'table')
(2, 'taking')
(2, 'that’s')
(2, 'way')
(2, 'went')
(2, 'won’t')
(2, 'works')
(3, 'At')
(3, 'Capital')
(3, 'Oppo’s')
(3, 'Southeast')
(3, 'This')
(3, 'Vivo')
(3, 'When')
(3, 'YTO')
(3, 'Yiwu')
(3, 'Yunda')
(3, 'ZTO')
(3, 'according')
(3, 'areas')
(3, 'billion')
(3, 'companies')
(3, 'core')
(3, 'country')
(3, 'headquarters')
(3, 'massive')
(3, 'region')
(3, 'resources')
(3, 'rise')
(3, 'services')
(3, 'smartphone')
(3, 'statement')
(3, 'subsidies')
(3, 'success')
(3, 'syndicate')
(3, 'told')
(3, 'volume')
(4, 'Although')
(4, 'Asia')
(4, 'CEO')
(4, 'China')
(4, 'Jet')
(4, 'STO')
(4, 'business')
(4, 'come')
(4, 'e-commerce')
(4, 'franchised')
(4, 'make')
(4, 'round')
(4, 'source')
(5, '36Kr')
(5, 'Chinese')
(5, 'Indonesia')
(5, 'USD')
(5, 'early')
(5, 'markets')
(5, 'money')
(5, 'network')
(5, 'outlets')
(5, 'small')
(5, 'years')
(6, 'In')
(6, 'While')
(6, 'industry')
(6, 'players')
(7, 'China’s')
(7, 'Lee')
(8, 'J&T’s')
(8, 'Oppo')
(8, 'orders')
(10, 'The')
(10, 'agents')
(10, 'delivery')
(11, 'company')
(12, 'logistics')
(13, 'Pinduoduo')
(13, 'market')
(14, 'BBK')
(22, 'Express')
(44, 'J&T')

Positive words:104
Negative words:38

DHL: DHL Express delivers first batch of Covid-19 vaccines to Malaysia

Stopwords
(1, 'about')
(1, 'another')
(1, 'both')
(1, 'during')
(1, 'each')
(1, 'even')
(1, 'fill')
(1, 'five')
(1, 'here')
(1, 'keep')
(1, 'last')
(1, 'next')
(1, 'other')
(1, 'our')
(1, 'part')
(1, 'several')
(1, 'take')
(1, 'their')
(1, 'them')
(1, 'top')
(1, 'toward')
(1, 'was')
(1, 'we')
(1, 'when')
(1, 'within')
(1, 'would')
(2, 'an')
(2, 'as')
(2, 'at')
(2, 'between')
(2, 'eight')
(2, 'first')
(2, 'into')
(2, 'or')
(2, 'three')
(2, 'two')
(2, 'under')
(2, 'up')
(3, 'are')
(3, 'than')
(3, 'they')
(3, 'this')
(3, 'which')
(3, 'who')
(4, 'be')
(4, 'four')
(4, 'has')
(4, 'with')
(5, 'also')
(5, 'from')
(6, 'it')
(6, 'on')
(6, 'that')
(8, 'its')
(9, 'by')
(9, 'will')
(10, 'more')
(11, 'a')
(11, 'is')
(13, 'for')
(21, 'and')
(21, 'of')
(21, 'to')
(22, 'in')
(28, 'the')

Positivewords
(1, 'able')
(1, 'achieve')
(1, 'best')
(1, 'better')
(1, 'clear')
(1, 'efficiency')
(1, 'helping')
(1, 'like')
(1, 'organization')
(1, 'resilient')
(1, 'serve')
(1, 'support')
(1, 'sustained')
(1, 'value')
(2, 'service')
(2, 'up')
(4, 'new')
(5, 'growth')
(6, 'air')
(6, 'on')
(9, 'will')
(10, 'more')

Negativewords
(1, 'complex')
(1, 'drastically')
(1, 'touts')
(1, 'vice')

Neutralwords
(1, '1.7')
(1, '13')
(1, '14')
(1, '17')
(1, '2020')
(1, '25')
(1, '26.3')
(1, '32.5')
(1, '5')
(1, '50-year')
(1, '747-8')
(1, '747-8s')
(1, '757')
(1, 'ABX')
(1, 'ASL')
(1, 'ATSG-owned')
(1, 'AeroLogic')
(1, 'Aircraft')
(1, 'Airlines')
(1, 'Airport')
(1, 'Amazon')
(1, 'Americas')
(1, 'And')
(1, 'Another')
(1, 'Association')
(1, 'Atlas')
(1, 'Austria')
(1, 'Austrian')
(1, 'Boeing’s')
(1, 'Bonn')
(1, 'Carriers')
(1, 'China')
(1, 'Click')
(1, 'Condor')
(1, 'DHL’s')
(1, 'DPW')
(1, 'DXE')
(1, 'E-commerce')
(1, 'EMarketer')
(1, 'East')
(1, 'Eighty')
(1, 'Eric')
(1, 'European')
(1, 'Everett')
(1, 'FDX')
(1, 'FedEx')
(1, 'FreightWaves/American')
(1, 'Germany-based')
(1, 'Group')
(1, 'Hughes')
(1, 'In')
(1, 'International')
(1, 'It’s')
(1, 'January')
(1, 'Jim')
(1, 'Kulisch')
(1, 'Latin')
(1, 'MD-11s')
(1, 'Management')
(1, 'Mayer')
(1, 'Midlands')
(1, 'Monday')
(1, 'NASDAQ')
(1, 'Neither')
(1, 'News')
(1, 'North')
(1, 'Officials')
(1, 'Related')
(1, 'Roy')
(1, 'SE')
(1, 'Separately')
(1, 'Services')
(1, 'Shipper')
(1, 'SmartLynx')
(1, 'South')
(1, 'Southeast')
(1, 'Three')
(1, 'Washington')
(1, 'With')
(1, 'activity')
(1, 'adapt')
(1, 'agreed')
(1, 'airlines')
(1, 'airport-to-airport')
(1, 'amid')
(1, 'applications')
(1, 'asking')
(1, 'assignments')
(1, 'authorities')
(1, 'available')
(1, 'based')
(1, 'beefing')
(1, 'behavior')
(1, 'boom')
(1, 'boosts')
(1, 'bring')
(1, 'changes')
(1, 'channels')
(1, 'chartered')
(1, 'co-owned')
(1, 'companies')
(1, 'company’s')
(1, 'compared')
(1, 'consumer')
(1, 'consumers')
(1, 'continued')
(1, 'convert')
(1, 'creation')
(1, 'cross-border')
(1, 'customer')
(1, 'deliveries')
(1, 'designed')
(1, 'digital')
(1, 'distancing')
(1, 'division')
(1, 'documents')
(1, 'enjoys')
(1, 'environment')
(1, 'established')
(1, 'estimates')
(1, 'executive')
(1, 'expanding')
(1, 'expectations')
(1, 'expected')
(1, 'experienced')
(1, 'fast-changing')
(1, 'faster')
(1, 'filing')
(1, 'first-quarter')
(1, 'fleets')
(1, 'flexible')
(1, 'flying')
(1, 'forward')
(1, 'fourth')
(1, 'gain')
(1, 'goods')
(1, 'half')
(1, 'higher')
(1, 'history')
(1, 'include')
(1, 'increased')
(1, 'increases')
(1, 'increasing')
(1, 'inducted')
(1, 'information')
(1, 'instead')
(1, 'integration')
(1, 'integrators')
(1, 'intra-European')
(1, 'introducing')
(1, 'jet')
(1, 'late')
(1, 'later')
(1, 'lease')
(1, 'leased')
(1, 'leases')
(1, 'levels')
(1, 'lockdowns')
(1, 'logistics')
(1, 'mainly')
(1, 'makes')
(1, 'making')
(1, 'market')
(1, 'markets')
(1, 'moves')
(1, 'need')
(1, 'number')
(1, 'offer')
(1, 'online')
(1, 'operate')
(1, 'operates')
(1, 'operating')
(1, 'orders')
(1, 'overall')
(1, 'owned')
(1, 'people')
(1, 'percent')
(1, 'photographer')
(1, 'planes')
(1, 'planned')
(1, 'plans')
(1, 'platforms')
(1, 'posting')
(1, 'president')
(1, 'process')
(1, 'prospects')
(1, 'provided')
(1, 'providers')
(1, 'provides')
(1, 'pulled')
(1, 'purchases')
(1, 'pushing')
(1, 'quarter')
(1, 'recently')
(1, 'red-hot')
(1, 'relied')
(1, 'remodeled')
(1, 'reported')
(1, 'represent')
(1, 'representing')
(1, 'researchers')
(1, 'response')
(1, 'results')
(1, 'retail')
(1, 'retailers')
(1, 'revenue')
(1, 'routes')
(1, 'rules')
(1, 'say')
(1, 'second')
(1, 'sector')
(1, 'seven')
(1, 'shifted')
(1, 'shipments')
(1, 'shipping')
(1, 'shopping')
(1, 'shuttle')
(1, 'social')
(1, 'spokesman')
(1, 'statement')
(1, 'store')
(1, 'stories')
(1, 'strategy')
(1, 'strong')
(1, 'structure')
(1, 'surge')
(1, 'time-definite')
(1, 'trade')
(1, 'transferred')
(1, 'transforming')
(1, 'transition')
(1, 'transport')
(1, 'transported')
(1, 'trips')
(1, 'turn')
(1, 'umbrella')
(1, 'up-gauging')
(1, 'upsizing')
(1, 'using')
(1, 'utilizing')
(1, 'virtual')
(1, 'want')
(1, 'week')
(1, 'worldwide')
(2, '20')
(2, '2018')
(2, '767')
(2, '767-300')
(2, '777s')
(2, 'America')
(2, 'Cargo')
(2, 'Deutsche')
(2, 'Europe')
(2, 'NYSE')
(2, 'Post')
(2, 'Transport')
(2, 'Tuesday')
(2, 'U.K')
(2, 'U.S')
(2, 'UPS')
(2, 'according')
(2, 'additional')
(2, 'banner')
(2, 'begin')
(2, 'businesses')
(2, 'buy')
(2, 'capacity')
(2, 'converted')
(2, 'delivered')
(2, 'early')
(2, 'expects')
(2, 'fly')
(2, 'freighter')
(2, 'global')
(2, 'intercontinental')
(2, 'international')
(2, 'large')
(2, 'long-haul')
(2, 'medium-size')
(2, 'ordered')
(2, 'pandemic')
(2, 'received')
(2, 'scheduled')
(2, 'trillion')
(2, 'unit')
(3, '11')
(3, '2022')
(3, '767s')
(3, 'Asia')
(3, 'UK')
(3, 'adding')
(3, 'business')
(3, 'carrier')
(3, 'company')
(3, 'delivery')
(3, 'express')
(3, 'increase')
(3, 'leasing')
(3, 'parcel')
(3, 'subsidiary')
(3, 'total')
(4, '777')
(4, 'ATSG')
(4, 'Aviation')
(4, 'cargo')
(4, 'fleet')
(4, 'flights')
(4, 'operations')
(4, 'sales')
(4, 'volume')
(4, 'years')
(5, 'year')
(6, 'Boeing')
(6, 'aircraft')
(7, 'airline')
(7, 'freighters')
(7, 'network')
(8, 'Air')
(8, 'e-commerce')
(8, 'said')
(9, 'Express')
(9, 'The')
(22, 'DHL')

Positive words:58
Negative words:4

DHL: DHL temporarily suspends Chinese import shipments to India

Stopwords
(1, 'after')
(1, 'also')
(1, 'are')
(1, 'as')
(1, 'at')
(1, 'between')
(1, 'beyond')
(1, 'into')
(1, 'is')
(1, 'it')
(1, 'its')
(1, 'last')
(1, 'other')
(1, 'their')
(1, 'was')
(1, 'why')
(2, 'did')
(2, 'for')
(2, 'has')
(2, 'in')
(2, 'of')
(3, 'a')
(3, 'and')
(3, 'on')
(3, 'up')
(4, 'from')
(4, 'not')
(4, 'were')
(6, 'that')
(6, 'the')
(7, 'to')

Positivewords
(1, 'beyond')
(3, 'on')
(3, 'up')

Negativewords
(1, 'delay')
(2, 'delayed')
(2, 'delays')

Neutralwords
(1, 'A')
(1, 'Amazon')
(1, 'Another')
(1, 'Apple')
(1, 'BloomberQuint')
(1, 'Bloomberg')
(1, 'Cisco')
(1, 'Corp')
(1, 'Dell')
(1, 'Express')
(1, 'German')
(1, 'Hong')
(1, 'Indian')
(1, 'Kong')
(1, 'LONDON')
(1, 'Macau')
(1, 'Parcel')
(1, 'Pharma')
(1, 'Service')
(1, 'Tuesday')
(1, 'US')
(1, 'United')
(1, 'Wednesday')
(1, 'available')
(1, 'await')
(1, 'backlogs')
(1, 'cargo')
(1, 'caught')
(1, 'caused')
(1, 'clearances')
(1, 'companies')
(1, 'company’s')
(1, 'confirmed')
(1, 'control')
(1, 'countries')
(1, 'customs')
(1, 'elaborate')
(1, 'facing')
(1, 'firms')
(1, 'freight')
(1, 'government')
(1, 'held')
(1, 'import')
(1, 'imports')
(1, 'including')
(1, 'ingredients')
(1, 'led')
(1, 'logistics')
(1, 'mainland')
(1, 'nature')
(1, 'pharmaceutical')
(1, 'picking')
(1, 'pickups')
(1, 'possible')
(1, 'products')
(1, 'prominent')
(1, 'recent')
(1, 'regarding')
(1, 'reported')
(1, 'representative')
(1, 'requests')
(1, 'respond')
(1, 'said')
(1, 'sure')
(1, 'suspend')
(1, 'transporter')
(1, 'unit')
(1, 'week')
(2, 'FedEx')
(2, 'Reuters')
(2, 'according')
(2, 'adding')
(2, 'border')
(2, 'clearance')
(2, 'comment')
(2, 'company')
(2, 'consignments')
(2, 'goods')
(2, 'immediately')
(2, 'ports')
(2, 'report')
(2, 'shipment')
(2, 'shipments')
(2, 'suspended')
(2, 'temporarily')
(2, 'tensions')
(3, 'China')
(4, 'DHL')
(4, 'India')

Positive words:7
Negative words:5

DHL: DHL hires hundreds of customs staff to prepare for no-deal Brexit

Stopwords
(1, 'across')
(1, 'after')
(1, 'anyone')
(1, 'been')
(1, 'before')
(1, 'between')
(1, 'but')
(1, 'by')
(1, 'could')
(1, 'did')
(1, 'due')
(1, 'else')
(1, 'had')
(1, 'has')
(1, 'his')
(1, 'how')
(1, 'it')
(1, 'more')
(1, 'no')
(1, 'not')
(1, 'one')
(1, 'onto')
(1, 'our')
(1, 'than')
(1, 'then')
(1, 'there')
(1, 'three')
(1, 'two')
(1, 'up')
(1, 'was')
(1, 'when')
(1, 'who')
(1, 'will')
(2, 'about')
(2, 'all')
(2, 'an')
(2, 'he')
(2, 'if')
(2, 'is')
(2, 'that')
(2, 'we')
(2, 'would')
(3, 'of')
(3, 'with')
(4, 'are')
(4, 'on')
(5, 'a')
(5, 'and')
(5, 'to')
(6, 'be')
(6, 'in')
(11, 'the')

Positivewords
(1, 'air')
(1, 'earnest')
(1, 'future')
(1, 'major')
(1, 'more')
(1, 'ready')
(1, 'up')
(1, 'will')
(2, 'new')
(4, 'on')

Negativewords

Neutralwords
(1, '28-member')
(1, '50')
(1, 'AMSTERDAM')
(1, 'Brexit')
(1, 'Britain’s')
(1, 'Deutsche')
(1, 'EU')
(1, 'Europe')
(1, 'European')
(1, 'Europe’s')
(1, 'Express')
(1, 'January')
(1, 'John')
(1, 'New')
(1, 'Post')
(1, 'Reuters')
(1, 'These')
(1, 'They')
(1, 'Tuesday')
(1, 'Union')
(1, 'We')
(1, 'ago')
(1, 'announced')
(1, 'began')
(1, 'bloc')
(1, 'business')
(1, 'caught')
(1, 'chief')
(1, 'clearance')
(1, 'cleared')
(1, 'coming')
(1, 'company')
(1, 'company’s')
(1, 'deliverers')
(1, 'directly')
(1, 'don’t')
(1, 'end')
(1, 'expected')
(1, 'facility')
(1, 'ground')
(1, 'hired')
(1, 'hiring')
(1, 'hub')
(1, 'hubs')
(1, 'hundreds')
(1, 'impact')
(1, 'imposed')
(1, 'interview')
(1, 'introduced')
(1, 'job')
(1, 'leave')
(1, 'leaves')
(1, 'make')
(1, 'months')
(1, 'no-deal')
(1, 'operations')
(1, 'paperwork')
(1, 'parcel')
(1, 'partner')
(1, 'payroll')
(1, 'people')
(1, 'probably')
(1, 'processing')
(1, 'quickly')
(1, 'recognising')
(1, 'recruiting')
(1, 'regions')
(1, 'relations')
(1, 'road')
(1, 'scenario')
(1, 'secures')
(1, 'short')
(1, 'sitting')
(1, 'specify')
(1, 'subsidiary')
(1, 'suddenly')
(1, 'sure')
(1, 'tariffs')
(1, 'told')
(1, 'took')
(1, 'transports')
(1, 'unless')
(1, 'want')
(1, 'week')
(2, '29')
(2, 'March')
(2, 'Pearson')
(2, 'executive')
(2, 'largest')
(2, 'procedures')
(2, 'trading')
(2, 'workers')
(3, 'Britain')
(3, 'DHL')
(3, 'customs')
(3, 'deal')
(3, 'goods')
(4, 'said')

Positive words:14
Negative words:0

